{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Books": {
    "Provider": "GoogleBooks",
    "BaseUrl": "https://www.googleapis.com/books/v1/",
    "ApiKey": ""
  }
}
